#!/bin/bash
  
#SBATCH -p compute     # which partition to run on
#SBATCH -J a-%(shortname)s%(part)d-24h    # name for the job
#SBATCH --mem=87000
#SBATCH --exclusive
#SBATCH --constraint=avx2
#SBATCH --cpus-per-task=32
#SBATCH --ntasks=1
#SBATCH -N 1-1


PRJ_DIR=${HOME}/sentiment/absa-rationale-eval
cd $PRJ_DIR
source venv-pytorch/bin/activate

SET=%(part)d
TR_TASK=%(longname)s
TR_TASK_SHORT=%(shortname)s

for RUN in %(run)d ; do
    echo "== Run $RUN =="
    date
    cd $PRJ_DIR
    MODEL_DIR=c-${TR_TASK_SHORT}-${SET}-${RUN}
    #mkdir $MODEL_DIR
    cd $MODEL_DIR
    ln -s ../data
    hostname >> saliency-%(outsuffix)s.start
    date     >> saliency-%(outsuffix)s.start
    echo $MODEL_DIR >> saliency-%(outsuffix)s.start
    touch saliency-%(outsuffix)s.start
    ../scripts/train-classifier.py %(options)s ${SET}${RUN} saliency ${TR_TASK} 2> saliency-%(outsuffix)s-stderr.txt > saliency-%(outsuffix)s-stdout.txt
    date >> saliency-%(outsuffix)s.end
    touch   saliency-%(outsuffix)s.end
    date
    echo "done"
done
