#!/bin/bash
  
#SBATCH -p compute     # which partition to run on
#SBATCH -J a-%(shortname)s%(part)d-42h    # name for the job
#SBATCH --mem=87000
#SBATCH --constraint=avx2
#SBATCH --cpus-per-task=32
#SBATCH --ntasks=1
#SBATCH -N 1-1


PRJ_DIR=${HOME}/sentiment/absa-rationale-eval
cd $PRJ_DIR
source venv-pytorch/bin/activate

SET=%(part)d
TR_TASK=%(longname)s
TR_TASK_SHORT=%(shortname)s

for RUN in 1 2 3 ; do
    echo "== Run $RUN =="
    date
    cd $PRJ_DIR
    MODEL_DIR=c-${TR_TASK_SHORT}-${SET}-${RUN}
    #mkdir $MODEL_DIR
    cd $MODEL_DIR
    ln -s ../data
    hostname >> saliency.start
    date >> saliency.start
    echo $MODEL_DIR >> saliency.start
    touch saliency.start
    ../scripts/train-classifier.py ${SET}${RUN} saliency ${TR_TASK} 2> saliency-stderr.txt > saliency-stdout.txt
    touch saliency.end
    date
    echo "done"
done
