absl-py==0.13.0
aiohttp==3.7.4.post0
apex==0.1
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cycler==0.10.0
Cython==0.29.23
dataclasses==0.8
decorator==5.0.9
defusedxml==0.7.1
dyNET==2.1.2
entrypoints==0.3
filelock==3.0.12
fsspec==2021.6.1
future==0.18.2
google-auth==1.32.0
google-auth-oauthlib==0.4.4
grpcio==1.38.1
h5py==3.1.0
huggingface-hub==0.0.12
idna==2.10
idna-ssl==1.1.0
importlib-metadata==4.6.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.5
oauthlib==3.1.1
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pip==21.2.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyDeprecate==0.3.0
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytorch-lightning==1.3.7.post0
pytorch-nlp==0.5.0
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.7.1
setuptools==57.0.0
six==1.16.0
sklearn==0.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.9.0+cu111
torchaudio==0.9.0
torchmetrics==0.3.2
torchvision==0.10.0+cu111
tornado==6.1
tqdm==4.61.1
traitlets==4.3.3
transformers==4.8.1
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
yarl==1.6.3
zipp==3.4.1
## The following requirements were added by pip freeze:
antlr4-python3-runtime==4.8
datasets==1.10.2
dill==0.3.4
fairscale==0.3.8
hydra-core==1.1.0
importlib-resources==5.2.0
lightning-transformers==0.1.0
multiprocess==0.70.12.2
nltk==3.6.2
omegaconf==2.1.0
pyarrow==4.0.1
rouge-score==0.0.4
sentencepiece==0.1.96
xxhash==2.0.2
