#!/bin/bash
  
#SBATCH -p compute       # which partition to run on
#SBATCH --gres=gpu:rtx2080ti:1
#SBATCH -J absa-2h    # name for the job
#SBATCH --mem=47000
#SBATCH --cpus-per-task=4
#SBATCH --ntasks=1
#SBATCH -N 1-1

TR_TASK=SE
TR_TASK_SHORT=s
SET=1

PRJ_DIR=${HOME}/sentiment/absa-rationale-eval
cd $PRJ_DIR
source venv-pytorch/bin/activate

for RUN in 1 2 3 ; do
    echo "== Run $RUN =="
    date
    cd $PRJ_DIR
    MODEL_DIR=c-${TR_TASK_SHORT}-${SET}-${RUN}
    mkdir $MODEL_DIR
    cd $MODEL_DIR
    ln -s ../data
    hostname >> training.start
    date >> training.start
    echo $MODEL_DIR >> training.start
    echo $TR_TASK >> training.start
    touch training.start
    ../scripts/train-classifier.py ${SET}${RUN} train $TR_TASK 2> stderr.txt > stdout.txt
    touch training.end
    date
    echo "done"
done
